{
  "name": "Aakhar - Learn Uttarakhandi Languages",
  "short_name": "Aakhar",
  "description": "An app to learn the basics of Garhwali, Kumaoni, and Jaunsari.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ec6207",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}